#Configuracion del Servidor
# 	El puerto por defecto de Eureka Server es "8761", pero puede ser configurado con otro de la preferencia
spring.application.name=MS-Eureka-Server
server.port=9000

#Configuracion de Eueka Server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true

#eureka.dashboard.enabled=false
#logging.level.com.netflix.eureka.registry.AbstractInstanceRegistry=ERROR
#logging.level.com.netflix.eureka=ERROR
#logging.level.com.netflix.discovery=ERROR


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# Reducir el umbral de expiración para evitar falsos positivos
eureka.server.renewal-threshold-update-interval-ms=900000
eureka.server.eviction-interval-timer-in-ms=60000

# Asegurar que los clientes se actualicen correctamente
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30