#	El puerto por defecto de Eureka Server es el 8761.
#	el cual puede ser personalizado.
#
server.port=9000
spring.application.name=EurekaServer

# Configuracion de EUREKA SERVER
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
